<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculum Vitae </title>


    <style>
        body{
            background-color: rgb(145, 163, 145);
        }

        h1{
            text-align: center;
        }
            
        

        .maincontent{
            background-color: rgb(205, 241, 235);
            margin-left: 25em;
            margin-right: 25em;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 50px;
            border-radius: 10px;
        }
        
        

        .banner{
            background-color: aliceblue;
            color:rgb(26, 76, 51);
            padding-top: 25px;
            padding-bottom: 25px;

        }

        .myProfilepic{
            height: 160px;
            width: 160px;
            text-align:center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

            

        .navbar{
            text-align: right;
            background-color: black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        a{
            text-decoration: none;
            color: aliceblue;
        }
</style>


   
</head> 
<body>

    <div class="navbar">
    <a href="#aboutme">About Me/</a>
    
    <a href="#pi">Personal Information/</a>
    
    <a href="#eb">Educational Background/</a>
    
    <a href="#si">Skills And Interest/</a>
    
    <a href="#we">Work Experience/</a>
    
    <a href="#cc">Certification/</a>
    
    <a href="#cf">Character References</a>
    </div>

    <div class="banner">
        <h1>Hi I am Achilles</h1>
    </div>
    <br>
    <div class="maincontent">

    
        
        

        <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t39.30808-6/355674780_913678106599476_22098119305999916_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF5CaSAzxQiSC6TCy58bmgRYo3S7-Ex9tlijdLv4TH22U1tx7DxOQea2S-rE1mmym0nPju4Qyidcr_QQb1rvK18&_nc_ohc=l7-T3CEvLG8AX-IKsCE&_nc_ht=scontent.fcrk3-1.fna&oh=00_AfAPwV8q__8M_VXgA7F81-ishAr_3Y2G05TLmgqgB8CRgw&oe=6561F447" alt="" class="myProfilepic">


        <h2>About Me</h2>
        <p> I am Achilles Kean P. Estenzo, a weaver of the vast fabric of existence, and I help people find their way through the complex web of life. Being a life-experience seeker, I take pleasure in the patchwork of moments that have shaped my particular path.
        For me, life is a never-ending journey, a blank canvas that I fill with my hopes, desires, and the hues that define who I am. I am driven by a strong desire to understand the secrets of life and to learn, grow, and adapt every day.Accepting life's contradictions, I know that setbacks present chances for resiliency, and victories warrant appreciation. My journey is woven together with relationships, which provide a rich tale of mutual support, connection, and fun.
        I am motivated to pursue my goals by the conviction that every decision I make and every task I take on becomes a part of the masterpiece that is my life. The quest for knowledge, the warmth of interpersonal relationships, and the beauty of simplicity are what give me meaning in life. You'll discover traces of my passions, dreams, and sincere desire to have a positive impact in the fabric of my days. For me, life is more than just a journey; it's a chance to make genuine, loving, and caring impressions along the way.</p>

        <hr>

        <h2 id="pi">Personal Information</h2>
        <p>Name: Achilles Kean P. Estenzo</p>
        <p>Address: Purok-11 Valencia City</p>
        <p>Birthday: April 20, 2005</p>
        <p> Height: 167cm </p>
        <p>Weight: 55kg</p>

        <hr>

        <h2 id="eb">Educational Background</h2>
        <h3>Elementary</h3>
        <p>Valencia City Central School</p>
        <h3>Junior High School</h3>
        <p>Valencia National High School</p>
        <h3>Senior High School</h3>
        <p>Valencia National High School</p>
        <h3>College</h3>
        <p>CMU</p>
    
        <hr>

        <h2 id="si">Skills And Interest</h2>
        <h3>Skills</h3>

    <ol>    1.Basketball</ol>
    <ol>    2.Online Games</ol>
    <ol>    3.Negotiation</ol>
        <hr>
        <h3>Interest</h3>

    <ol>    1.Traveling</ol>
    <ol>    2.Hiking and Nature Exploration</ol>
    <ol>    3.Photography</ol>

        <hr>
        <h2 id="we"> Work Experience</h2>
        <p>Vendor</p>
        <p>IT Consultant</p>
        <p>Businessman</p>

        <hr>
        <h2 id="cc">Certification</h2>
        <p>Web Developer 2023</p>
        <p>Master Programmer 2015</p>
        <p>Data Base Manager 2022</p>
        <p>Powerful Programmer 2011</p>

        <hr>
        <h2 id="cf">Character References</h2>
        <p>Adams Apple </p>
        <p>Alexander The Great</p>
        <p>Drake Musician </p>


    
</div>

</body>
</html>